# Seixal - Alforninha
32, ('A', 'C', 'D', 'F', 'B', 'E')
32, ('A', 'C', 'D', 'F', 'B', 'E')
32, Seixal, Queimadas, Ponta do Pargo, Junqueira, Pico Ruivo, Alforninha
# Alforninha - Ponta do Pargo
43, ('E', 'C', 'A', 'B', 'D')
43, ('E', 'C', 'A', 'B', 'D')
43, Alforninha, Queimadas, Seixal, Pico Ruivo, Ponta do Pargo
# Junqueira - Pico Ruivo
8, ('F', 'M', 'B')
8, Junqueira, Alameda, Pico Ruivo
# Cabeça - Leiria
Cabeça out of the network
Leiria out of the network
# Intendente - Leiria
Leiria out of the network
# Queimadas - Louro
Queimadas and Louro do not communicate
# Leiria - Louro
Leiria out of the network
